<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BiometricFinal.jnlp">
  <information>
    <title>BiometricRec</title>
    <vendor>Unknown</vendor>
    <description>Biometric Connection With these Devices: 1- Secugen Hamster Plus 2- ZKTeco 4500</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BiometricFinal.jar" size="56710" download="eager" />
    <jar href="FDxSDKPro.jar" size="53458" download="eager" />
    <jar href="ZKFingerReader.jar" size="12092" download="eager" />
    <jar href="apache-commons.jar" size="857029" download="eager" />
    <jar href="jfoenix.jar" size="2384520" download="eager" />
    <jar href="ojdbc14.jar" size="1536797" download="eager" />
    <jar href="org.apache.commons.io.jar" size="83613" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="BiometricFinal" />
  <update check="background"/>
</jnlp>
